{
  "name": "xun-create-app",
  "version": "1.1.1",
  "main": "index.js",
  "bin": {
    "xun-create-app": "index.js",
    "xca": "index.js"
  },
  "files": [
    "index.js",
    "template-*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "pengjielee",
  "license": "MIT",
  "dependencies": {
    "kolorist": "^1.5.0",
    "minimist": "^1.2.5",
    "prompts": "^2.4.1"
  },
  "homepage": "https://www.npmjs.com/package/xun-create-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/pengjielee/xun-create-app.git"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "esbuild-loader": "^3.0.1",
    "style-loader": "^3.3.1"
  }
}
