{
  "pages": ["pages/home/index", "pages/mine/index", "pages/logs/index"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "wechat-starter",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "p-navbar": "../components/navbar/index",
    "p-dialog": "../components/dialog/index",
    "p-tabs": "../components/tabs/index",
    "p-tab": "../components/tab/index"
  },
  "tabBar": {
    "custom": true,
    "color": "#31373F",
    "selectedColor": "#F22D50",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/icons/tabbar-home.png",
        "selectedIconPath": "assets/icons/tabbar-home-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/icons/tabbar-mine.png",
        "selectedIconPath": "assets/icons/tabbar-mine-active.png"
      }
    ]
  }
}
